# 포트번호
server.port=3005

# JSP 인코딩 설정
spring.mvc.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# 데이터베이스 인코딩 설정
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf8

#
spring.devtools.livereload.enabled=true

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 정적파일(css, js)
spring.resources.static-locations=classpath:/static/

# DB 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=mybatis
spring.datasource.password=aA123456
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

# MyBatis 설정
mybatis.type-aliases-package=com.nth.mapper
mybatis.mapper-locations=classpath:/mapper/*.xml